<!DOCTYPE HTML>
<html>

    <head>
      <meta charset="UTF-8">
      <title>My Programming Portfolio</title>
      <img src="csc106_banner.jpeg">  
  </head>
    
    <body>

        <a href="https://thomas-steel.github.io/thomas_steel.github.io/"><img src="home.png"></a>
    
        <a href="https://thomas_steel.github.io/javascripts.html"><img src="javascripts.png"></a>
    
        <img src="AboutMe.png">
     
        
        <h1>Welcome to my Programming Profile!</h1>
        
        <p>Here you will find my work that was completed in my <strong>CSC106 class</strong></p>
            </body
        
 
</html>
